# backend_PreparationApp

./: .gitignore  BACKEND.md  ECARTS_CAHIER_DES_CHARGES.md
PreparationApp.Backend/: PreparationApp.Backend.csproj  PreparationApp.Backend.http  Program.cs  appsettings.Development.json  appsettings.Development.json.example  appsettings.json  appsettings.json.example
PreparationApp.Backend.Tests/: PreparationApp.Backend.Tests.csproj  (+2 more)
PreparationApp.Backend/Controllers/: AuthController.cs  FormateursController.cs  PreparationReportsController.cs  PreparationsController.cs  ResourcesController.cs  SheetsController.cs
PreparationApp.Backend/Migrations/: 20260616090827_InitialCreate.Designer.cs  20260616090827_InitialCreate.cs  20260617113208_AddCreatedByAndDatesToPreparation.Designer.cs  20260617113208_AddCreatedByAndDatesToPreparation.cs  20260617145130_FinalCorrections.Designer.cs  20260617145130_FinalCorrections.cs  20260620152443_RestorePreparationReportFields.Designer.cs  20260620152443_RestorePreparationReportFields.cs  20260620174326_AddCreatedByToResource.Designer.cs  20260620174326_AddCreatedByToResource.cs  20260620200507_ReplaceIsAdminWithRole.Designer.cs  20260620200507_ReplaceIsAdminWithRole.cs  20260625194540_AddIsActiveToFormateur.Designer.cs  20260625194540_AddIsActiveToFormateur.cs  AppDbContextModelSnapshot.cs
PreparationApp.Backend/ModelsBD/: AppDbContext.cs  Formateur.cs  Preparation.cs  PreparationReport.cs  PreparationResource.cs  Resource.cs  TestModel.cs
PreparationApp.Backend/ModelsBD/Dtos/: PreparationReportDto.cs  Preparationdto.cs  ResourceDto.cs
PreparationApp.Backend/Properties/: launchSettings.json
PreparationApp.Backend/Services/: GoogleCalendarService.cs  GoogleSheetsService.cs
(+1 files in other folders)
